<!DOCTYPE html>
<html>

<head>
    <title>Assignment 1</title>
    <style>
        body {
            margin: 0px;
        }

        #main {
            
            width: 100%;
            height: 100%;
            /*margin:100px 50px 50px 100px;*/
        }

        #container {
            position: absolute;
            width: 80%;
            height: 100%;
            box-shadow: 0 0 20px   black;
            margin: 10% 5% 5% 10%;
        }

        #image {
           
            float: left;
            height: 100%;
            width: 30%;

        }

        #content {
           
            float: right;
            width: 68%;
            height: 100%;
            background-color: rgb(78, 73, 73);


        }
        #c1{
            padding:80px 5px 10px 50px;
            color:white;
        }
        button{
           
            width:20%;
            height:40px;
            border: none;
            box-shadow: 0 0 15px white;
        }
        h4{
            margin:0;
        }
        h5{
            font-style: italic;
            margin:0%;
        }
        h2{
            margin:0%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">

            <div id="image">
                <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?cs=srgb&dl=pexels-sindre-str%C3%B8m-1040880.jpg&fm=jpg" height="650px" width="342px"/>
            </div>
            <div id="content">
                <div id="c1">
                    <h4>Hii there!!!</h4>
                    <h2>I am Dips</h2>
                    <h5>Front end Devolper</h5>
                    <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to
                        be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets
                        (CSS) and scripting languages such as JavaScript.</p>
                    <p>receive HTML documents from a web server or from local storage and render the documents into
                        multimedia web pages. HTML describes the structure of a web page semantically and originally
                        included cues for the appearance of the document.</p>
                    <button>Explore Now</button>

                </div>
            </div>
        </div>

    </div>
</body>

</html>
